# fileee-developer-challenges

./: .gitignore  README.md  pom.xml
fileee-payroll-api/: pom.xml
fileee-payroll-api/src/main/java/com/fileee/payroll/: Application.java
fileee-payroll-api/src/main/java/com/fileee/payroll/configuration/: SwaggerConfig.java
fileee-payroll-api/src/main/java/com/fileee/payroll/controller/: EmployeeController.java  PayrollController.java
fileee-payroll-api/src/main/java/com/fileee/payroll/entity/: Employee.java  Payroll.java  SalaryType.java  WageSettlement.java  Worklog.java
fileee-payroll-api/src/main/java/com/fileee/payroll/error/: ApiException.java  EntityNotFoundException.java  InvalidRequestException.java  ReportException.java
fileee-payroll-api/src/main/java/com/fileee/payroll/error/response/: ErrorResponse.java  RestResponseExceptionHandler.java
fileee-payroll-api/src/main/java/com/fileee/payroll/model/: Employee.java  Payroll.java  SalaryType.java  Worklog.java
fileee-payroll-api/src/main/java/com/fileee/payroll/report/: ReportGenerator.java
fileee-payroll-api/src/main/java/com/fileee/payroll/repository/: EmployeeRepository.java  PayrollRepository.java  WorklogRepository.java
fileee-payroll-api/src/main/java/com/fileee/payroll/service/: CrudService.java  EmployeeService.java  PayrollService.java  WageSettlementService.java  WorklogService.java
fileee-payroll-api/src/main/java/com/fileee/payroll/utils/: SortUtils.java
fileee-payroll-api/src/main/resources/: application.properties
fileee-payroll-api/src/main/resources/templates/: wage-settlement-template.ftl
fileee-payroll-api/src/main/resources/templates/wage-settlement-template_files/: style.css
fileee-payroll-api/src/test/java/com/fileee/controller/: EmployeeControllerTest.java  PayrollControllerTest.java
fileee-payroll-api/src/test/java/com/fileee/utils/: SortUtilsTest.java
fileee-string-utils/: pom.xml
fileee-string-utils/src/main/java/com/fileee/utils/: StringUtils.java
fileee-string-utils/src/test/java/com/fileee/utils/: StringUtilsTest.java
